#Material Library

[Bear_Skin_Panda00]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "Malbers Animations\Animals Packs\01 Forest Pack\Bear\Textures\Bear Panda.psd"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = ""

[Magic_Yellow01]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "data/models/defaultAlbedo.dds"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = ""

