#Material Library

[Bodymat00]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Body_Diffuse.png"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Body_Normal.png"

[Bodymat01]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Body_Diffuse.png"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Body_Normal.png"

[Hairmat02]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Hair_Diffuse.png"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Hair_Normal.png"

[Bottommat03]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Bottom_Diffuse.png"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Bottom_Normal.png"

[Topmat04]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Top_Diffuse.png"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Top_Normal.png"

[Shoesmat05]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Shoes_Diffuse.png"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = "../../../../home/app/mixamo-mini/tmp/skins_518f6934-bb38-4392-bd2a-d77680c06844.fbm/Remy_Shoes_Normal.png"

