#Material Library

[NoMaterialName00]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "data/models/defaultAlbedo.dds"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = ""

[NoMaterialName01]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "data/models/defaultAlbedo.dds"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = ""

[NoMaterialName02]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "data/models/defaultAlbedo.dds"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = ""

[NoMaterialName03]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "data/models/defaultAlbedo.dds"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = ""

[NoMaterialName04]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "data/models/defaultAlbedo.dds"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = ""

[NoMaterialName05]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "data/models/defaultAlbedo.dds"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = ""

[NoMaterialName06]
f0 = 0.060000
render_forward = false
is_transparent = false
use_alphachannel_transparency = false
albedo_map = "data/models/defaultAlbedo.dds"
roughness_map = "data/models/defaultRoughness.dds"
metalness_map = "data/models/defaultMetalness.dds"
normal_map = ""

