# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/DX12Engine.dir/SceneGraph.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/SceneGraph.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/SceneGraph.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Direct3D.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Transform.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/d3dx12.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticMesh.h
CMakeFiles/DX12Engine.dir/Src/CPUPerformance.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.h
CMakeFiles/DX12Engine.dir/Src/DataContainerParser.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerParser.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerParser.h
CMakeFiles/DX12Engine.dir/Src/DataContainerSection.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerSection.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerSection.h
CMakeFiles/DX12Engine.dir/Src/DataFileContainer.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerParser.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerSection.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataFileContainer.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataFileContainer.h
CMakeFiles/DX12Engine.dir/Src/Direct3D.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Direct3D.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Direct3D.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/d3dx12.h
CMakeFiles/DX12Engine.dir/Src/FPSTimer.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.h
CMakeFiles/DX12Engine.dir/Src/Graphics.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/SceneGraph.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerParser.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerSection.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataFileContainer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Direct3D.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Graphics.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Graphics.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/MaterialManager.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Texture.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/TextureManager.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Transform.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/d3dx12.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticMesh.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticModel.h
CMakeFiles/DX12Engine.dir/Src/Input.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Input.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Input.h
CMakeFiles/DX12Engine.dir/Src/MaterialManager.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerParser.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerSection.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataFileContainer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Direct3D.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/MaterialManager.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/MaterialManager.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Texture.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/TextureManager.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/d3dx12.h
CMakeFiles/DX12Engine.dir/Src/System.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/SceneGraph.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerParser.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerSection.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataFileContainer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Direct3D.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Graphics.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Input.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Logger.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/MaterialManager.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Singleton.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/System.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/System.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Texture.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/TextureManager.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Transform.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/d3dx12.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticMesh.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticModel.h
CMakeFiles/DX12Engine.dir/Src/Texture.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Texture.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Texture.h
CMakeFiles/DX12Engine.dir/Src/TextureManager.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Texture.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/TextureManager.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/TextureManager.h
CMakeFiles/DX12Engine.dir/Src/Timer.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.h
CMakeFiles/DX12Engine.dir/Src/Transform.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Direct3D.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Transform.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Transform.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/d3dx12.h
CMakeFiles/DX12Engine.dir/Src/main.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/SceneGraph.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerParser.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerSection.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataFileContainer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Direct3D.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Graphics.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Input.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/MaterialManager.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/System.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Texture.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/TextureManager.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Transform.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/d3dx12.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/main.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticMesh.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticModel.h
CMakeFiles/DX12Engine.dir/StaticMesh.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Direct3D.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Transform.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/d3dx12.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticMesh.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticMesh.h
CMakeFiles/DX12Engine.dir/StaticModel.cpp.obj
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/SceneGraph.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/CPUPerformance.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerParser.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataContainerSection.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/DataFileContainer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Direct3D.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/FPSTimer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Logger.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/MaterialManager.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Singleton.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Texture.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/TextureManager.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Timer.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/Transform.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/Src/d3dx12.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticMesh.h
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticModel.cpp
 C:/DirectX12/DX12Engine - Kopie/DX12Engine/StaticModel.h
